<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .button:hover {
            height: 60px;  
            width: 100px;
            background: #fff;
            color: #303030;
            border-radius: 10px 0px 0px 10px;
            transition: all 0.5s ease;
        }

        .button:not(:hover) {
            height: 60px;
            width: 100px;
            background: #303030;
            color: #fff;
            border-radius: 10px 0px 0px 10px;
            transition: all 0.5s ease;
        }

        .button2:hover {
            height: 60px;
            width: 180px;
            background: #fff;
            color: #303030;
            border-radius: 0 0 0 0;
            transition: all 0.5s ease;
        }

        .button2:not(:hover) {
            height: 60px;
            width: 180px;
            background: #fff;
            color: #303030;
            border-radius: 0 0 0 0;
            transition: all 0.5s ease;
        }

        .button3:hover {
            height: 60px;
            width: 110px;
            background: #fff;
            color: #303030;
            border-radius: 0 0 0 0;
            transition: all 0.5s ease;
        }

        .button3:not(:hover) {
            height: 60px;
            width: 110px;
            background: #303030;
            color: #fff;
            border-radius: 0 0 0 0;
            transition: all 0.5s ease;
        }

        .button4:hover {
            height: 60px;
            width: 110px;
            background: #fff;
            color: #303030;
            border-radius: 10 10 0 0;
            transition: all 0.5s ease;
        }

        .button4:not(:hover) {
            height: 60px;
            width: 110px; 
            background: #303030;
            color: #fff;
            border-radius: 10 10 0 0;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <div class="navbar_menu_container">
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <a href="index" class="button">Home</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="Development" class="button2">Development</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="Social" class="button3">Social</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="About" class="button4">About</a>
                    </li>
                </ul>                
            </div>
        </div>
    </nav>
    <h1>Welcome to the development page</h1>
</body>
</html>