<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="socstyles.css">
    <style>
        :root {
            --cursor-color: white;
        }

        .h1 {
            border-right: 1px solid var(--cursor-color);
            animation: 
                blinking 1s steps(1, end) infinite,
                typing 4s steps(40, end);
            overflow: hidden;
            white-space: nowrap;
            z-index: 111;
            color: white;
        }

        @keyframes blinking {
            0% { border-color: transparent}
            50% { border-color: var(--cursor-color);}
            100% { border-color: transparent}
        }

        @keyframes typing {
            0% { width: 0;}
            100% { width: 100%;}
        }

        .sm_navigator {
            background-color: #303030;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 1px 1px 2px darkgray, 0 0 25px grey, 0 0 5px grey;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 99999;
        }
        .link:link {
            color: white;
            height: 60px;  
            padding-top: 12.5px;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
            position: sticky;
        }

        .link:visited {
            color: white;
            height: 60px;  
            padding-top: 12.5px;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
            position: sticky;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <div class="navbar_menu_container">
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <a href="index" class="button">Home</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="Development" class="button2">Development</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="Social" class="button3">Social</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="About" class="button4">About</a>
                    </li>
                </ul>                
            </div>
        </div>
    </nav>
    <h1>         fdsf</h1>
    <nav class="sm_navigator">
        <div class="sm_container">
                <ul class="sm_container">
                    <li class="navbar_btn">
                        <a href="https://github.com/devligh/website-repo"target="_blank" class="link">Visit the GitHub repository</a>
                    </li>
                </ul>                
            </div>
    </nav>
</body>
</html>